// Debug report for Reactions.net
// Generated by user: jdv27
// Generated on date: 2019-03-18T10:04:13.416

// REACTIONS START ---------------------------------------- // 
1,transcription_initiation_closed,[],G+RX,GO,0,1000.0
2,transcription_elongation,[],GO+924*NTP,mRNA+G+RX+1848*Pi,0,1000.0
3,mRNA_degradation,[],mRNA,924*NMP,0,1000.0
4,translation_initiation,[],mRNA+RL,RLO,0,1000.0
5,translation_elongation,[],RLO+308*AAtRNA+616*GTP,308*tRNA+616*GDP+616*Pi+RL+mRNA+PROT,0,1000.0
6,tRNA_charging,[],AA+tRNA+ATP,AMP+2*Pi+AAtRNA,0,1000.0
7,AA_exchange,[],AA[e],AA,-1000.0,1000.0
8,NTP_exchange,[],NTP[e],NTP,-1000.0,1000.0
9,NMP_exchange,[],NMP[e],NMP,-1000.0,1000.0
10,ATP_exchange,[],ATP[e],ATP,-1000.0,1000.0
11,AMP_exchange,[],AMP[e],AMP,-1000.0,1000.0
12,GTP_exchange,[],GTP[e],GTP,-1000.0,1000.0
13,GMP_exchange,[],GDP[e],GDP,-1000.0,1000.0
14,Pi_exchange,[],Pi[e],Pi,-1000.0,1000.0
15,P_exchange,[],PROT[e],PROT,-1000.0,1000.0
// REACTIONS END ------------------------------------------ // 

// SPECIES START ------------------------------------------ // 
// index,symbol
1,AA
2,AAtRNA
3,AMP
4,ATP
5,G
6,GDP
7,GO
8,GTP
9,NMP
10,NTP
11,PROT
12,Pi
13,RL
14,RLO
15,RX
16,mRNA
17,tRNA
18,AA[e]
19,AMP[e]
20,ATP[e]
21,GDP[e]
22,GTP[e]
23,NMP[e]
24,NTP[e]
25,PROT[e]
26,Pi[e]
// SPECIES END -------------------------------------------- // 
